
B47-A30-C17-1523543622315
<builder> mission has started.	1
<builder> hi	1
<builder> any orientation?	3

B47-A30-C77-1523543724130
<builder> mission has started.	1
<builder> any color?	3
<builder> here?	2
<builder> across, i presume?	2
<builder> what color next?	11

B47-A30-C90-1523544013938
<builder> mission has started.	1
<builder> ok	6
<builder> this block i'm standing on?	3
<builder> purple?	3
<builder> and how large?	3
<builder> this good so far?	2
<builder> or more like this?	2
<builder> silly me, you said that	4
<builder> here?	2
<builder> one block too short	7
<builder> there we go	7

B47-A30-C23-1523544822631
<builder> mission has started.	1
<builder> so make a second row 8 spaces ahead?	3
<builder> repeat?	11
<builder> all 4 sides?	3
<builder> or only two?	3
<builder> the center of the bridge? on the purple?	3
<builder> like that?	2
<builder> i'm out of red	7

B47-A30-C19-1523545432382
<builder> mission has started.	1
<builder> the top of the ladder? and how far?	3

B47-A30-C18-1523545846349
<builder> mission has started.	1

B47-A30-C27-1523546055656
<builder> mission has started.	1
<builder> here?	2
<builder> of he red t?	3
<builder> 4 squares?	11
<builder> parallel, or perpendicular to the yellow?	3
<builder> this?	2
<builder> do it block by block	10
<builder> here?	2
<builder> from this end?	3
<builder> and 3 wide, like the rest?	3

B47-A30-C36-1523546973724
<builder> mission has started.	1
<builder> 3x2?	3
<builder> stupid question	4
<builder> here?	2
<builder> that was my right	7
<builder> premature demolition	8

B47-A30-C33-1523547603957
<builder> mission has started.	1
<builder> dw about it	11	do about it
<builder> with the green block as one end?	3
<builder> here?	2
<builder> or like this?	2

B47-A30-C35-1523548092310
<builder> mission has started.	1
<builder> a single block?	3

B47-A30-C29-1523548488813
<builder> mission has started.	1
<builder> tetris!	8
<builder> ?	2
<builder> i'm making the t shape, yeah?	11
<builder> which edge?	3
<builder> this one?	2

B27-A25-C93-1523572845054
<builder> mission has started.	1
<builder> lets go	1
<builder> like that?	2
<builder> nice	6

B27-A25-C96-1523573042341
<builder> mission has started.	1
<builder> ready!	1

B44-A36-C3-1523573135199
<builder> mission has started.	1
<builder> hello	1
<builder> are you there?	1
<builder> which one?	3

B27-A25-C91-1523573214139
<builder> mission has started.	1
<builder> in the middle?	3
<builder> good?	2

B44-A36-C101-1523573407514
<builder> mission has started.	1
<builder> hello	1
<builder> was that last one a warmup? seemed really easy	8
<builder> you don't have to give me individual instructions for getting out colored blocks. just tell me to place x colored block here or there	10
<builder> i think the instructions would be more effective if you told me where to place blocks relative to where other blocks are rather than where i am located	10
<builder> does the green block go here?	2
<builder> here?	2
<builder> ok how many spaces forwar/backward/left/right/up/down from the current location of the green block?	3
<builder> here?	2
<builder> here?	2
<builder> do you mean behind?	3
<builder> the green block cannot be in front because there is an orange block there	7
<builder> where?	3
<builder> is this good	2

B27-A25-C94-1523573532771
<builder> mission has started.	1
<builder> ready!	1
<builder> got it	6
<builder> towards the edge im facing?	3
<builder> like that?	2
<builder> got it	6
<builder> cool	6
<builder> like that?	2

B27-A25-C89-1523574163819
<builder> mission has started.	1
<builder> starting there?	2
<builder> there?	2

B44-A36-C97-1523574614866
<builder> mission has started.	1
<builder> hello. ready	1
<builder> i'm confused. i went to the red block and placed a red block behind it. what am i doing wrong?	2
<builder> the red block is behind the first red block from my perspective. i think it would be easier if you gave me instructions from my point of view	10
<builder> there is already a blue block in front of the red block i just placed	7
<builder> would you like me to shift points of views to this side?	11
<builder> should it be 2?	3
<builder> like this?	2
<builder> ok i'm just restoring it to what it was like before you said wait no. what do i do to change this?	11
<builder> is this good?	2

B27-A25-C92-1523574663577
<builder> mission has started.	1
<builder> does it matter where?	3
<builder> got it	6
<builder> cherries?	8

B27-A25-C97-1523575407320
<builder> mission has started.	1

B44-A36-C98-1523575432575
<builder> mission has started.	1
<builder> hello. ready	1
<builder> its ok	6
<builder> so you want me to build a red cross? same orientation?	3
<builder> shifted backwards by 1?	3
<builder> nice!	6

B27-A25-C101-1523575684618
<builder> mission has started.	1
<builder> yeah we have 20 of each	7
<builder> color?	3
<builder> this one?	2
<builder> orange on this side?	3

B27-A25-C99-1523576318491
<builder> mission has started.	1
<builder> three on allthree?	3
<builder> there?	2

B49-A39-C103-1523765212662
<builder> mission has started.	1
<builder> hey	1
<builder> ready	1
<builder> one space?	2
<builder> one more over?	3
<builder> like so?	2
<builder> ok	6
<builder> ok	6
<builder> ok	6
<builder> thanks	4

B49-A39-C74-1523765872040
<builder> mission has started.	1
<builder> salut	5
<builder> k	5
<builder> ok	6
<builder> ok	6
<builder> same level?	3
<builder> ok	6
<builder> is this what you meant	2
<builder> i thought you said right for some reason	6
<builder> ready	6
<builder> correct?	2
<builder> ok	6
<builder> ok	6
<builder> i think	6
<builder> done!	6
<builder> thats not mirror	7
<builder> across no centerline is that a mirror	8
<builder> looks like a some sea monsters with just their heads poking out of the water	8

B49-A39-C71-1523766649650
<builder> mission has started.	1
<builder> ready player one	1
<builder> are the outer blocks each on an edge?	3
<builder> if you say so	6
<builder> np	6
<builder> like so?	2
<builder> ok	6
<builder> done!	6

B49-A39-C78-1523767236013
<builder> mission has started.	1
<builder> lets do it	1
<builder> like an upside down u	11
<builder> or like the st louis arch	11
<builder> ..	5
<builder> arc de triumph	5
<builder> each what	3
<builder> like this?	2
<builder> or this	2
<builder> ok	6
<builder> maybe	6
<builder> like this?	2

B49-A39-C55-1523767968053
<builder> mission has started.	1
<builder> ready	1
<builder> on the ground?	3
<builder> like this?	2
<builder> ok	6
<builder> ok	6
<builder> more on the left?	3
<builder> ok	6
<builder> cool shape	8
<builder> done i think	6

B49-A39-C10-1523768489600
<builder> mission has started.	1
<builder> ready	1
<builder> i thought you said it stands up	6
<builder> i see	6
<builder> connected at the top in the same layer?	3
<builder> done	6
<builder> its not right?	2
<builder> oh gotcha	6

B49-A39-C106-1523768948389
<builder> mission has started.	1
<builder> on the ground?	3
<builder> ok	6
<builder> this one?	2
<builder> ready	1
<builder> ok	6
<builder> like this?	2
<builder> yeah	5
<builder> got it	6

B49-A39-C79-1523769585238
<builder> mission has started.	1
<builder> hi	1
<builder> i thought you said it was floating	6
<builder> ok i think	6
<builder> ok	6
<builder> orange?	3
<builder> ok	6
<builder> nice!	6

B49-A39-C107-1523770013466
<builder> mission has started.	1
<builder> uh huh	5
<builder> yeah	5
<builder> i didnt even notice	6
<builder> cool	6
<builder> ok	6
<builder> oh you said on	6
<builder> yellow?	3
<builder> done	6
<builder> oh yeah	6

B37-A23-C103-1523629505941
<builder> mission has started.	1
<builder> hi!	1
<builder> ok, sounds good	6
<builder> ha no worries	6
<builder> ok	6
<builder> the middle of all 3 blocks?	3
<builder> like that?	2
<builder> ok	6
<builder> great!	6

B37-A23-C102-1523629957597
<builder> mission has started.	1
<builder> ok	6
<builder> ha ok	6
<builder> ok	6
<builder> what color blocks?	3
<builder> like that, or somewhere else?	2
<builder> ah i see	6
<builder> nice	6

B37-A23-C105-1523630488223
<builder> mission has started.	1
<builder> ok	6
<builder> ok	6
<builder> so it's 7 blocks long?	3
<builder> ok	6
<builder> the middle row?	3
<builder> on top of the red blocks?	3
<builder> when you say square, is that four blocks?	3
<builder> like that?	2
<builder> yay	5

B37-A23-C95-1523631151562
<builder> mission has started.	1
<builder> haha oh well	6
<builder> orange on top of red?	3
<builder> a layer of orange next to the existing orange?	3
<builder> like that?	2
<builder> ok	6
<builder> purple blocks again?	3
<builder> not sure what you mean by corner	6
<builder> oh ok	6
<builder> weird shape :)	8

B37-A23-C106-1523631763706
<builder> mission has started.	1
<builder> in a stack?	3
<builder> ok	6
<builder> at the top?	3
<builder> ok	6
<builder> there?	2
<builder> diagonal in which direction?	3
<builder> cool	6

B37-A23-C100-1523632209802
<builder> mission has started.	1
<builder> no, i think it's working well	6
<builder> oops right	6
<builder> nice! that went smoothly	6

B37-A23-C104-1523632889288
<builder> mission has started.	1
<builder> ok	6
<builder> like that?	2
<builder> ok	6
<builder> like that?	2
<builder> are these still orange blocks? because i'm going to run out of orange	7
<builder> i think so	6
<builder> yay	5
<builder> sweet	6

B37-A23-C107-1523633626568
<builder> mission has started.	1
<builder> yes!	6
<builder> haha ok	6
<builder> towards the middle?	3
<builder> so that's above the existing columns at the top?	3
<builder> there?	2
<builder> awesome	6

B37-A23-C110-1523634174791
<builder> mission has started.	1
<builder> whooo	5
<builder> exciting	5
<builder> ok	6
<builder> there?	2
<builder> there?	2
<builder> yay, nice job!	6

B34-A31-C3-1523649983538
<builder> mission has started.	1
<builder> hi	1
<builder> alright	6
<builder> do you want to do something like an x-y coordinate system?	3

B35-A44-C32-1523650068421
<builder> mission has started.	1
<builder> same	1
<builder> sorry	4
<builder> like that?	2
<builder> relative to my position correct?	2

B34-A31-C108-1523650132924
<builder> hello again	1
<builder> mission has started.	1
<builder> hi there again	1
<builder> that was fine	6
<builder> what colors are required?	3
<builder> vertical or horizantal(flat)	3
<builder> that good?	2
<builder> egg-cellent	6
<builder> like that	2
<builder> i'm guessing this is the frame?	11
<builder> same thing on top?	11
<builder> do we need to fill that in?	11
<builder> great	6

B35-A44-C111-1523650278312
<builder> mission has started.	1
<builder> let me know when/where to begin	1
<builder> all three levels are hallow in the center?	3
<builder> ie i use 8 block per level	3
<builder> okay	6
<builder> oh sorry. are you getting my feed?	3
<builder> so the back 2 blocks or the front 2?	3
<builder> in the first row with 3 blocks, the 2nd row with 2 blocks or the third row?	3
<builder> could you rephrase it	3
<builder> so was that a correct spot?	3
<builder> or the 2 behind the placement i just made	3
<builder> correct?	2
<builder> whoops	5
<builder> okay whats next	11
<builder> okay	6
<builder> okay	6
<builder> okay	6
<builder> litttttttttt	5

B34-A31-C109-1523650510682
<builder> mission has started.	1
<builder> hello again	1
<builder> fun	1
<builder> like that?	2
<builder> alright	6
<builder> there	7
<builder> do you want me to stand at a different perspective or is this the easiest position?	10
<builder> like a flag	8
<builder> ish	8

B35-A44-C114-1523650699269
<builder> mission has started.	1
<builder> im ready	1
<builder> okay	6
<builder> any color or still orange?	3
<builder> okay	6
<builder> okay	6
<builder> okay	6
<builder> oh so they look superimposed	6
<builder> like that?	2
<builder> like that?	2
<builder> no worries	6

B34-A31-C91-1523650839792
<builder> mission has started.	1
<builder> of course	6
<builder> ??	2
<builder> lmk if you want me to move	3
<builder> is this 2d or 3d?	3
<builder> is this one face?	3
<builder> left or right side?	3
<builder> one more layer?	11
<builder> blue pillar with yellow block?	3
<builder> what color?	3
<builder> for the last wall?	3
<builder> oh a gate	8
<builder> fancy	5
<builder> alright	6

B35-A44-C94-1523650963951
<builder> mission has started.	1
<builder> im ready	1
<builder> 3	8
<builder> 1 level tall?	3
<builder> bottom left or right?	3
<builder> is this looking like what you want it to?	2
<builder> i dont have enought blocks	7
<builder> gotcha	6
<builder> oaky	6
<builder> okay*	6
<builder> okay	6
<builder> okay	6
<builder> okay	6
<builder> that it?	2

B35-A44-C95-1523651338167
<builder> mission has started.	1
<builder> no worries	6
<builder> okay	6
<builder> okay	6
<builder> okay	6
<builder> okay	6
<builder> if its easier we can build relative to my direction around this block	10
<builder> okay	6
<builder> okay	6
<builder> gotcha	6
<builder> littttttt	5

B34-A31-C113-1523651402802
<builder> mission has started.	1
<builder> :)	1
<builder> like the block i but it's a number	11
<builder> how many digits?	3
<builder> and what color(s)	3
<builder> should i move that?	3
<builder> shift it?	3
<builder> this is going to be like a hex 2?	11
<builder> like that?	2
<builder> there?	2
<builder> that's behind	2
<builder> gr8	6
<builder> same height?	3
<builder> like that?	2
<builder> there?	2
<builder> alright. what number is this?	11
<builder> like that?	2
<builder> you good	6
<builder> just a bunch of colorful numbers	8

B35-A44-C99-1523651769587
<builder> mission has started.	1
<builder> i think i'm ready to go pro at this	1
<builder> this perspective?	3
<builder> this?	2
<builder> okay	6
<builder> like this	2
<builder> okay	6
<builder> like this?	2
<builder> same design? just blue?	3
<builder> gotcha	6
<builder> okay	6
<builder> go team	1

B34-A31-C89-1523652062789